<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Pasta Pomodoro Intranet &copy;2005, Hierarchical Applications Limited - All Rights Reserved</title>

	<META http-equiv=Content-Type content="text/html; charset=utf-8">

	<META NAME="COPYRIGHT" CONTENT="&copy;2005, Hierarchical Applications Limited - All Rights Reserved">
	<META content="author" name="&copy;2005, Hierarchical Applications Limited - All Rights Reserved">
	<META content="description" name="No part of this product may be used, reproduced or distributed without the expressed conscent, in writing, of Hierarchical Applications Limited or a duly authorized agent of same.">
	<meta name="robots" content="index,follow">

	<META HTTP-EQUIV="Pragma" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 1 Jan 2000 00:00:00 GMT">
	<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="en-US">
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
	<META NAME="GOOGLEBOT" CONTENT="ARCHIVE">

	<style>
		BODY {
			margin: 0px;
			padding: 0px;
			background-color: #669846;
			color: #000000;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: xx-small;
		}

		A:link {
			color: Blue;
		}
		A:visited {
			color: Blue;
		}
		A:active {
			color: Maroon;
		}
		A:hover {
			color: black;
		}

		.menubar {
			background-color: #f1f1f1;
			position: absolute;
			top: 184px;
			left: 0px;
			width: 100px;
			height: 15px;
			display: inline;
			font-size: 10px;
			letter-spacing: -0.99px;
		}

		.menubar a {
			border: 1px solid #f1f1f1;
			padding: -5px;
			text-decoration: none;
			color: black;
		}

		.menubar a:hover {
			background-color: #ccc;
			border: 1px solid #999;
		}

		.paragraphClass {
			font-size: 14px;
			text-align: justify;
		}
	</style>

</head>

<body>

<script language="JavaScript1.2" type="text/javascript">
<!--
	var t = 'contentIE.html';
	if ( (navigator.userAgent.indexOf('Opera') != -1) || (navigator.userAgent.indexOf('Gecko') != -1) || (navigator.userAgent.indexOf('Firefox') != -1) || (navigator.userAgent.indexOf('Netscape') != -1) || (navigator.userAgent.indexOf('MSIE 6') == -1) ) {
		window.location.href = 'index.html';
	} else {
		document.write('<iframe src="' + t + '" name="iframe_content" id="iframe_content" width="100%" height="100%"></iframe>');
	}
// --> 
</script>

</body>
</html>
