[EN]
Creation-Date=02/26/2006 02:37 pm PST
const_formattedDate_pattern=mm/dd/yyyy
const_formattedTime_pattern=hh:mm tt
const_local_ip_address=192.168.
const_local_server_name=laptop.halsmalltalker.com
const_num_rows_user_mgr=12
const_Choose_symbol=Choose...
bool_show_verbose_SQL_errors=false
const_password_invalid_warning=WARNING: Password is not valid because it does not contain the following characters ("a"-"z" or "A"-"Z" and "0"-"9" and at least one special character). PLS enter a valid password.
const_activate_account_message=INFO: Check your email inbox for an important message from our server support team.  You will find a link you need to click in order to activate your user account or to change your password.
