<strong>Geonosis Version 1.0</strong> - You can <a href="http://rayhorn.contentopia.net/blog/downloads/Geonosis_v1.zip">download <b>Geonosis</b> here</a>.
<p align="justify">
<b>Geonosis</b> is the beginning of what will become a <b>fully automated graphically oriented database driven AJAX
Application Generator</b> capable of allowing even <U>non</U>-programmers to generate complete robust web based ColdFusion 
applications.
</p>
<p align="justify">
<b>Geonosis</b> uses an Object-Oriented Network Data Model that allows for ad-hoc data objects to be created and 
manipulated with relative ease.  Aside from the fact that such a data model is fairly advanced it is also
simple and elegant at the same time.
</p>
<p align="justify">
At this time, <b>Geonosis</b> is nothing more than a sample AJAX App that does nothing more than allow the various
Object-Oriented data model objects to be created, edited, linked and destroyed.
</p>
<p align="justify">
The <b>Geonosis</b> Object-Oriented Data Model consists of the following database tables:
</p>
<UL>
	<LI><b>objectClassDefinitions</b> - defined Classes or types of objects.</LI>
	<LI><b>objects</b> - defines object instances.</LI>
	<LI><b>objectAttributes</b> - defined attributes for object instances.</LI>
	<LI><b>objectLinks</b> - defines links between object instances.</LI>
</UL>
<p align="justify">
Scripts are included to allow databases to be created for SQL Server 2000 and SQL Server 2005.
</p>
<p align="justify">
<b>Geonosis</b> works with both SQL Server 2000 and SQL Server 2005.
</p>
<p align="justify">
Stay tuned for the fully functional AJAX Application Generator based on the <b>Geonosis</b> Engine - to be released soon.
</p>
<p align="justify">
<b>Geonosis</b> is not an Open-Source tool at this time however run-time Licenses can be purchased.
</p>

